[gd_scene load_steps=37 format=3 uid="uid://dt5mducivgh0f"]

[ext_resource type="Script" path="res://Assets/Scripts/Animals/animal_fox.gd" id="1_n17ia"]
[ext_resource type="Texture2D" uid="uid://c6lo1qfvfvu8b" path="res://Assets/Characters/fox/idle/fox_idle3.png" id="1_tkxnt"]
[ext_resource type="Texture2D" uid="uid://dinefktqiaec2" path="res://Assets/Characters/fox/idle/fox_idle2.png" id="2_5yjbo"]
[ext_resource type="Texture2D" uid="uid://d0nbm1p5dxgbb" path="res://Assets/Characters/fox/idle/fox_idle1.png" id="3_byahl"]
[ext_resource type="Texture2D" uid="uid://dnvicpynn5wyw" path="res://Assets/Characters/fox/death/fox_death10.png" id="6_l5v6l"]
[ext_resource type="Texture2D" uid="uid://dws7had5e4edm" path="res://Assets/Characters/fox/death/fox_death9.png" id="7_v6mvk"]
[ext_resource type="Texture2D" uid="uid://ba0cysom8n0ag" path="res://Assets/Characters/fox/death/fox_death8.png" id="8_dji32"]
[ext_resource type="Texture2D" uid="uid://d1hub8wnx1c6o" path="res://Assets/Characters/fox/death/fox_death7.png" id="9_mvmop"]
[ext_resource type="Texture2D" uid="uid://bl6qcwhbaohgl" path="res://Assets/Characters/fox/death/fox_death6.png" id="10_h5ki0"]
[ext_resource type="Texture2D" uid="uid://cbf5od6vq5j14" path="res://Assets/Characters/fox/death/fox_death5.png" id="11_begks"]
[ext_resource type="Texture2D" uid="uid://jmv8b5rjhig3" path="res://Assets/Characters/fox/death/fox_death4.png" id="12_orwiw"]
[ext_resource type="Texture2D" uid="uid://doq35hblia1i3" path="res://Assets/Characters/fox/death/fox_death3.png" id="13_ucey8"]
[ext_resource type="Texture2D" uid="uid://c7voy32joi5su" path="res://Assets/Characters/fox/death/fox_death2.png" id="14_xnr7s"]
[ext_resource type="Texture2D" uid="uid://b0pw5mbxav0q3" path="res://Assets/Characters/fox/death/fox_death1.png" id="15_rtxii"]
[ext_resource type="Texture2D" uid="uid://dneu2bybpb4da" path="res://Assets/Characters/fox/Eat/fox_eat7.png" id="16_7n48a"]
[ext_resource type="Texture2D" uid="uid://bd10ehkb4x10k" path="res://Assets/Characters/fox/Eat/fox_eat6.png" id="17_jpk8c"]
[ext_resource type="Texture2D" uid="uid://cr13sst25yk10" path="res://Assets/Characters/fox/Eat/fox_eat5.png" id="18_dhetv"]
[ext_resource type="Texture2D" uid="uid://d0da23n8stoo" path="res://Assets/Characters/fox/Eat/fox_eat4.png" id="19_afc3r"]
[ext_resource type="Texture2D" uid="uid://noe8w83kfprf" path="res://Assets/Characters/fox/Eat/fox_eat3.png" id="20_efrxd"]
[ext_resource type="Texture2D" uid="uid://b8mdvi6oilopp" path="res://Assets/Characters/fox/Eat/fox_eat2.png" id="21_kbxcb"]
[ext_resource type="Texture2D" uid="uid://w6yptvxk0xti" path="res://Assets/Characters/fox/Eat/fox_eat1.png" id="22_a8ahl"]
[ext_resource type="Texture2D" uid="uid://gwn4husa1w0u" path="res://Assets/Characters/fox/Run/fox_runing1.png" id="26_mao20"]
[ext_resource type="Texture2D" uid="uid://b38pkvcimx1rd" path="res://Assets/Characters/fox/Run/fox_runing3.png" id="27_6bwkt"]
[ext_resource type="Texture2D" uid="uid://cr2hgrmfbwalu" path="res://Assets/Characters/fox/Run/fox_runing2.png" id="28_2ti8j"]
[ext_resource type="Texture2D" uid="uid://bkh65hbtycvyw" path="res://Assets/Characters/fox/Sleep/fox_sleep4.png" id="29_b8t35"]
[ext_resource type="Texture2D" uid="uid://vvu1mi4tliya" path="res://Assets/Characters/fox/Sleep/fox_sleep5.png" id="29_ljstc"]
[ext_resource type="Texture2D" uid="uid://ben0frua308ky" path="res://Assets/Characters/fox/Sleep/fox_sleep3.png" id="31_voejy"]
[ext_resource type="Texture2D" uid="uid://5dg1m71n7hq8" path="res://Assets/Characters/fox/Sleep/fox_sleep2.png" id="32_4rddb"]
[ext_resource type="Texture2D" uid="uid://ct5ot3isqm1ot" path="res://Assets/Characters/fox/Sleep/fox_sleep1.png" id="33_4ml4d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a1a5l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tqjew"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ej3dr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4qdtr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g0d40"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a1a5l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tqjew")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ej3dr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4qdtr")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l5v6l")
}, {
"duration": 1.0,
"texture": ExtResource("7_v6mvk")
}, {
"duration": 1.0,
"texture": ExtResource("6_l5v6l")
}, {
"duration": 1.0,
"texture": ExtResource("7_v6mvk")
}, {
"duration": 1.0,
"texture": ExtResource("8_dji32")
}, {
"duration": 1.0,
"texture": ExtResource("9_mvmop")
}, {
"duration": 1.0,
"texture": ExtResource("10_h5ki0")
}, {
"duration": 1.0,
"texture": ExtResource("11_begks")
}, {
"duration": 1.0,
"texture": ExtResource("12_orwiw")
}, {
"duration": 1.0,
"texture": ExtResource("13_ucey8")
}, {
"duration": 1.0,
"texture": ExtResource("14_xnr7s")
}, {
"duration": 1.0,
"texture": ExtResource("15_rtxii")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5yjbo")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_7n48a")
}, {
"duration": 1.0,
"texture": ExtResource("17_jpk8c")
}, {
"duration": 1.0,
"texture": ExtResource("18_dhetv")
}, {
"duration": 1.0,
"texture": ExtResource("19_afc3r")
}, {
"duration": 1.0,
"texture": ExtResource("20_efrxd")
}, {
"duration": 1.0,
"texture": ExtResource("21_kbxcb")
}, {
"duration": 1.0,
"texture": ExtResource("22_a8ahl")
}],
"loop": true,
"name": &"Eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tkxnt")
}, {
"duration": 1.0,
"texture": ExtResource("2_5yjbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_byahl")
}],
"loop": true,
"name": &"Idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_mao20")
}, {
"duration": 1.0,
"texture": ExtResource("27_6bwkt")
}, {
"duration": 1.0,
"texture": ExtResource("28_2ti8j")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ljstc")
}, {
"duration": 1.0,
"texture": ExtResource("33_4ml4d")
}, {
"duration": 1.0,
"texture": ExtResource("32_4rddb")
}, {
"duration": 1.0,
"texture": ExtResource("31_voejy")
}, {
"duration": 1.0,
"texture": ExtResource("29_b8t35")
}, {
"duration": 1.0,
"texture": ExtResource("29_ljstc")
}],
"loop": true,
"name": &"Sleep",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8el3t"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tdwvg"]
radius = 16.0

[node name="Fox" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_n17ia")
state_list = Array[int]([0, 3, 1, 3, 5, 6])
state_timers = Array[float]([10.0, 10.0, 15.0, 10.0, 10.0, 4.0])
timed_states = Array[int]([0, 2])
animal_name = "Fox"
speed = 70.0
cost = 5
dna_value = 20
dna_on_feed = 600
food_class = "Squirrel"

[node name="FoxAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0d40")
animation = &"Default"

[node name="Timer" type="Timer" parent="."]

[node name="SearchRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchRadius"]
shape = SubResource("CircleShape2D_8el3t")

[node name="BodyRadius" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyRadius"]
shape = SubResource("CircleShape2D_tdwvg")
