[gd_scene load_steps=4 format=3 uid="uid://bwagknfgqewx3"]

[ext_resource type="Script" path="res://Assets/Scripts/Animals/animal_hawk.gd" id="1_3ifj2"]
[ext_resource type="Texture2D" uid="uid://onur23p6t6ge" path="res://icon.svg" id="2_4maac"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d48wb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4maac")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hawk" type="Node2D"]
script = ExtResource("1_3ifj2")
state_list = Array[int]([1, 2, 3])
state_timers = Array[float]([10.0, 5.0, 15.0])
timed_states = Array[int]([0])
animal_name = "Hawk"
movement_mode = 1
speed = 75.0
initial_state = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_d48wb")
autoplay = "default"
speed_scale = 2.0
