[gd_scene load_steps=25 format=3 uid="uid://bwagknfgqewx3"]

[ext_resource type="Script" path="res://Assets/Scripts/Animals/animal_hawk.gd" id="1_3ifj2"]
[ext_resource type="Texture2D" uid="uid://dwttjf4allf3i" path="res://Graphics/Hawk/Eat/hawk_eat3.png" id="2_ige6b"]
[ext_resource type="Texture2D" uid="uid://4lnnfytccwfa" path="res://Graphics/Hawk/Fly/hawk_fly1.png" id="2_tw6vf"]
[ext_resource type="Texture2D" uid="uid://d0t5n1k6g8s4" path="res://Graphics/Hawk/Fly/hawk_fly2.png" id="3_2nldr"]
[ext_resource type="Texture2D" uid="uid://bl0l1qwlqrukw" path="res://Graphics/Hawk/Eat/hawk_eat4.png" id="3_lp11n"]
[ext_resource type="Texture2D" uid="uid://32d35vmjn8y4" path="res://Graphics/Hawk/Fly/hawk_fly3.png" id="4_bevfq"]
[ext_resource type="Texture2D" uid="uid://ha61qwi8bql7" path="res://Graphics/Hawk/Eat/hawk_eat5.png" id="4_gvljb"]
[ext_resource type="Texture2D" uid="uid://dii3l8xcx312x" path="res://Graphics/Hawk/Eat/hawk_eat6.png" id="5_cw15d"]
[ext_resource type="Texture2D" uid="uid://8bgx53ryik8o" path="res://Graphics/Hawk/Fly/hawk_fly4.png" id="5_pisgk"]
[ext_resource type="Texture2D" uid="uid://d2ox2kuveprq7" path="res://Graphics/Hawk/Eat/hawk_eat2.png" id="6_ocifk"]
[ext_resource type="Texture2D" uid="uid://btat1mqw5f52g" path="res://Graphics/Hawk/Fly/hawk_fly5.png" id="6_yqgfs"]
[ext_resource type="Texture2D" uid="uid://ra6eurkfr5kr" path="res://Graphics/Hawk/Fly/hawk_fly6.png" id="7_klh5o"]
[ext_resource type="Texture2D" uid="uid://drd8api5wqoon" path="res://Graphics/Hawk/Eat/hawk_eat1.png" id="7_xo8uw"]
[ext_resource type="Texture2D" uid="uid://ccayvhs14vy1l" path="res://Graphics/Hawk/Fly/hawk_fly7.png" id="8_4k3dw"]
[ext_resource type="Texture2D" uid="uid://v4swmhoceqgy" path="res://Graphics/Hawk/Fly/hawk_fly8.png" id="9_eunei"]
[ext_resource type="Texture2D" uid="uid://brse8q85w4nlw" path="res://Graphics/Hawk/Fly/hawk_fly9.png" id="10_pwv74"]
[ext_resource type="Texture2D" uid="uid://8b6jbsbvouq2" path="res://Graphics/Hawk/Idle/hawk_idle1.png" id="11_35uke"]
[ext_resource type="Texture2D" uid="uid://ckfes0xuiuvrl" path="res://Graphics/Hawk/Idle/hawk_idle2.png" id="12_nppix"]
[ext_resource type="Texture2D" uid="uid://bi4d3k0dma1ej" path="res://Graphics/Hawk/Idle/hawk_idle3.png" id="13_n4c0r"]
[ext_resource type="Texture2D" uid="uid://bxmsrs20e3xha" path="res://Graphics/Hawk/Idle/hawk_idle4.png" id="14_dij7x"]
[ext_resource type="Texture2D" uid="uid://b02wqd3e12x7v" path="res://Graphics/Hawk/Idle/hawk_idle5.png" id="15_6jpjg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d48wb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ige6b")
}, {
"duration": 1.0,
"texture": ExtResource("3_lp11n")
}, {
"duration": 1.0,
"texture": ExtResource("4_gvljb")
}, {
"duration": 1.0,
"texture": ExtResource("5_cw15d")
}, {
"duration": 1.0,
"texture": ExtResource("4_gvljb")
}, {
"duration": 1.0,
"texture": ExtResource("3_lp11n")
}, {
"duration": 1.0,
"texture": ExtResource("2_ige6b")
}, {
"duration": 1.0,
"texture": ExtResource("6_ocifk")
}, {
"duration": 1.0,
"texture": ExtResource("7_xo8uw")
}],
"loop": true,
"name": &"Eat",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tw6vf")
}, {
"duration": 1.0,
"texture": ExtResource("3_2nldr")
}, {
"duration": 1.0,
"texture": ExtResource("4_bevfq")
}, {
"duration": 1.0,
"texture": ExtResource("5_pisgk")
}, {
"duration": 1.0,
"texture": ExtResource("6_yqgfs")
}, {
"duration": 1.0,
"texture": ExtResource("7_klh5o")
}, {
"duration": 1.0,
"texture": ExtResource("8_4k3dw")
}, {
"duration": 1.0,
"texture": ExtResource("9_eunei")
}, {
"duration": 1.0,
"texture": ExtResource("10_pwv74")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("12_nppix")
}, {
"duration": 1.0,
"texture": ExtResource("13_n4c0r")
}, {
"duration": 1.0,
"texture": ExtResource("14_dij7x")
}, {
"duration": 1.0,
"texture": ExtResource("15_6jpjg")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}, {
"duration": 1.0,
"texture": ExtResource("11_35uke")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4vg8"]
radius = 125.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c61tx"]
radius = 16.0

[node name="Hawk" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_3ifj2")
small_animal = false
state_list = Array[int]([1, 2, 3])
state_timers = Array[float]([10.0, 5.0, 10.0])
timed_states = Array[int]([0])
animal_name = "Hawk"
movement_mode = 1
speed = 75.0
initial_state = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d48wb")
animation = &"Eat"
autoplay = "Idle"
frame_progress = 0.633863
speed_scale = 2.0

[node name="SearchRadius" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchRadius"]
visible = false
shape = SubResource("CircleShape2D_y4vg8")

[node name="BodyRadius" type="Area2D" parent="."]
visible = false
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyRadius"]
visible = false
shape = SubResource("CircleShape2D_c61tx")
