[gd_scene load_steps=3 format=3 uid="uid://dwuqnyq27mhvs"]

[ext_resource type="Texture2D" uid="uid://qs3watgxm7m5" path="res://Graphics/Acorn.png" id="1_312xk"]
[ext_resource type="Script" path="res://Assets/Scripts/Tiles/nut.gd" id="2_k1w38"]

[node name="NutTile" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_312xk")
script = ExtResource("2_k1w38")
nut_timer = 10.0
std_deviation = 1.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
