[gd_scene load_steps=5 format=3 uid="uid://c7jae8icnl10y"]

[ext_resource type="Texture2D" uid="uid://oha2ecvftva" path="res://Graphics/GrassTiles0.png" id="1_0km38"]
[ext_resource type="Script" path="res://Assets/Scripts/Tiles/tree.gd" id="2_nyd8e"]
[ext_resource type="Texture2D" uid="uid://c6mi7fuo6iipy" path="res://Graphics/TreeTiles.png" id="2_oufyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmb3p"]
atlas = ExtResource("1_0km38")
region = Rect2(64, 32, 32, 32)

[node name="TreeGrass" type="Sprite2D"]
texture = SubResource("AtlasTexture_cmb3p")
script = ExtResource("2_nyd8e")
nut_timer = 10.0
std_deviation = 1.0

[node name="TreeTile" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0.74, 0)
texture = ExtResource("2_oufyl")
offset = Vector2(0, -18.355)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
